server.servlet-path=/
server.port=8071


spring.dubbo.application.name=organization-manager
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=dubbo.server.com:2181
spring.dubbo.base-package=com.money.debt.organization
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false


spring.datasource.url=jdbc:mysql://localhost:3306/kd_cs?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


spring.redis.host=redis.server.com
spring.redis.port=6379
spring.redis.database=0